{
  "name": "aiuse",
  "version": "0.2.0",
  "license": "MIT",
  "exports": "./report.ts",
  "imports": {
    "@std/assert": "jsr:@std/assert@1.0.19"
  },
  "exclude": [
    ".flatpak-builder",
    "build",
    "dist"
  ],
  "tasks": {
    "compile": "deno desktop --allow-net --allow-env --output ./dist/aiuse report.ts",
    "package:rpm": "deno desktop --allow-net --allow-env --output ./dist/aiuse.rpm report.ts"
  },
  "desktop": {
    "app": {
      "name": "AI Usage",
      "identifier": "io.github.sigmasd.aiuse",
      "icons": {
        "linux": "./assets/icon.png"
      }
    },
    "backend": "webview",
    "output": {
      "linux": "./dist/aiuse.rpm"
    }
  }
}
